{
  "appIdentity": {
    "appBaseName": "Timereports.Web",
    "appBaseUrl": "http://localhost:5001",
    "appEnvironment": "DEVELOPMENT",
    "appLogLevel": "Info",
    "appVersion": "1.0.0",
    "appMaxRequestSize": 1048576,
    "apiBaseName": "Timereports.Api",
    "apiBaseUrl": "http://localhost:5000/api/v1",
    "apiVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "EnableSsl": false,
    "Host": "mail-server",
    "Port": 25,
    "Addresses": {
      "Sender": "info@dstx.se",
      "Recipient": "develop@dstx.se"
    }
  },
  "WebHostingOptions": {
    "BasePublicUrl": "https://timereporting.trinax.se"
  },
  "ApiHostingOptions": {
    "BasePublicUrl": "https://arbetsprov.trinax.se",
    "ApiEndpoint": "https://arbetsprov.trinax.se/api/v1/"
  },
  "FileHostingOptions": {
    "FileHostingUrl": "",
    "TimereportFileDirectory": "Resources/Timereport",
    "WorkplaceFileDirectory": "Resources/Workplace"
  }
}