{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=timereporting;Uid=root;Pwd=secret;"
  },
  "ApiAccess": {
    "SecretKey": "c0Aq5RiFb6bNnD0d"
  }
}